#BlueJ class context
comment0.target=gene
comment0.text=\r\n\ Write\ a\ description\ of\ gene\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna
comment1.target=void\ findMultipleGenesz(java.lang.String)
comment2.params=dna
comment2.target=void\ findMultipleGenes(java.lang.String)
comment3.params=dna\ startIndex\ stopCodon
comment3.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment4.params=dna\ where
comment4.target=java.lang.String\ findGene(java.lang.String,\ int)
comment5.params=
comment5.target=void\ testFindMultipleGenes()
comment6.params=
comment6.target=void\ testFindStopCodon()
numComments=7
